{"Actions":{"2,2":{"Name":"Scene","Settings":{"sceneCollection":"Booth Demo","sceneId":"Booth DemoPress Buttons","sceneItemId":"","sourceId":""},"State":0,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"INFO","TitleAlignment":"","TitleColor":"","TitleShow":""},{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.obs.scene"},"4,2":{"Name":"Scene","Settings":{"sceneCollection":"Booth Demo","sceneId":"Booth DemoAFK","sceneItemId":"","sourceId":""},"State":1,"States":[{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"BRB","TitleAlignment":"","TitleColor":"","TitleShow":""},{"FFamily":"","FSize":"","FStyle":"","FUnderline":"","Image":"","Title":"BRB","TitleAlignment":"","TitleColor":"","TitleShow":""}],"UUID":"com.elgato.streamdeck.obs.scene"}},"Name":"Default Profile","Version":"1.0"}

